<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blake Hotaling - Graphic Designer</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <main>
      <!-- ***********************  ABOUT / PROFILE  *********************** -->
      <header>
        <nav><ul><li>Home</li>
        <li>Projects</li>
        <li>Education</li>
        <li>Resume</li>
        <li>Contact Me
          <ul>
          <li>Phone</li>
          <li>Social Media</li>
          <li>Contact Form</li>
          </ul>
          </li>
        </ul></nav>
        <div class="content-wrap">
        <h1>Blake Hotaling</h1>
        <h2 style="color: #5832ff;">Graphic Designer</h2>

        <p>As a designer, I specialize in creating brand identities, logos, and original typography with a focus on marketing and advertising. I give brands a visual identity, design packaging, and provide brands with a system of interconnected graphics to use as they need.</p>
      </div>
      </header>

      <!-- ********************  PROJECTS / PORTFOLIO  ********************* -->
      <section class="projects">
        <div class="content-wrap divider">
          <h2>Featured Projects</h2>
          <div class="wrapper">

        <!-- Copy the whole <section> block to add more projects. -->
        <div>
          <section class="project-item">
          <img src="images/yesport.png" alt="Yessentials Project">
          <h3>Yessentials</h3>
          <p>Brand Identity</p>
          <a class= "btn" href="#" target="_blank">View Project</a>
          </section>
        </div>
        <!-- End of Project block. -->
        <!-- Copy the whole <section> block to add more projects. -->
          <section class="project-item">
            <img src="images/vortxtport.png" alt="Vortext Project">
            <h3>Vortxt</h3>
            <p>Brand Identity</p>
            <a class= "btn" href="#" target="_blank">View Project</a>
          </section>
          <!-- End of Project block. -->
          <!-- Copy the whole <section> block to add more projects. -->
        <div>
          <section class="project-item">
          <img src="images/charport.png" alt="Character Illustration Project">
          <h3>Character Illustration</h3>
          <p>Mascot Illustration</p>
          <a class= "btn" href="#" target="_blank">View Project</a>
          </section>
        </div>
        <!-- End of Project block. -->
                <!-- Copy the whole <section> block to add more projects. -->
        <div>
          <section class="project-item">
          <img src="images/tbcport.png" alt="Think Big Conference">
          <h3>Think Big Conference</h3>
          <p>Branding Identity</p>
          <a class= "btn" href="#" target="_blank">View Project</a>
          </section>
        </div>
        <!-- End of Project block. -->
        <!-- Copy the whole <section> block to add more projects. -->
          <div>
            <section class="project-item">
            <img src="images/dogport.png" alt="Three Dog Bite">
            <h3>Three Dog Bite</h3>
            <p>Packaging Design</p>
            <a class= "btn" href="#" target="_blank">View Project</a>
            </section>
          </div>
          <!-- End of Project block. -->
        <!-- Copy the whole <section> block to add more projects. -->
          <div>
            <section class="project-item">
            <img src="images/slatherport.png" alt="Slather Soap">
            <h3>Slather Soap</h3>
            <p>Logo & Packaging Design</p>
            <a class= "btn" href="#" target="_blank">View Project</a>
            </section>
          </div>
          <!-- End of Project block. -->
        </div>
      </div>
      </section>

      <!-- ***********************  WORK EXPERIENCE  *********************** -->
      <section class="work-experience">
        <div class="content-wrap item-details divider">
        <h2>Work Experience</h2>

        <!-- Copy this whole <section> block to add more jobs. -->
        <section class="job-item">
          <div class="job-details">
            <h3>Graphic Designer</h3>
            <p>Freelance</p>
            <p>2020-Present</p>
          </div>
          <div class="job-summary">
            <p>Designed logos, business cards, and cards for a local business.</p>
          </div>
          
        </section>
      </div>
        <!-- End of Job block. -->
      </section>

      <!-- ******************  EDUCATION & CERTIFICATIONS ****************** -->
      <section class="education">
        <div class="content-wrap item-details">
        <h2>Education</h2>

        <!-- Copy this whole <section> block to add more schools. -->
        <section>
          <h3>Siena College - Loudonville, New York</h3>
          <p>Bachelor of Arts in English, 2016-2020</p>
          
        </section>
        <!-- End of School block. -->
                <!-- Copy this whole <section> block to add more schools. -->
                  <section>
                    <h3>Wake Tech Community College - Raleigh, North Carolina</h3>
                    <p>Associate in Applied Science in Advertising & Graphic Design, 2020-Present, Expected Graduation 2022</p>
                    
                  </section>
                  <!-- End of School block. -->
      </div>
      </section>

      <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
      <footer>
        <div class="content-wrap">
        <h2>Let's Keep in Touch!</h2>

        <!-- Social media and contact links. Add or remove any networks. -->
        <ul clas="contact-list">
          <li><a href="mailto:blakeallenhotaling@gmail.com">Email</a></li>
          <li><a href="#" target="_blank">Twitter</a></li>
          <li><a href="#" target="_blank">LinkedIn</a></li>
          <li><a href="#" target="_blank">Facebook</a></li>
        </ul>
      </div>
      </footer>
    </main>
  </body>
</html>
