/*Global
-----------------------------------------------*/
html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
/*new
-----------------------------------------------*/
ul {                                   /*This section styles the unordered list which will become the menu*/
text-align: center;                    /*align text within menu to the left*/
list-style: none;                   /*get rid of the styling (i.e. bullets) in the list*/
}
ul li {                                 /*This section styles the list items (i.e. menu items) */
font: bold 12px/18px sans-serif; /*change the font size and type*/
display: inline-block;            /*display list items in one line (makes list horizontal)*/
position: relative;                /*Will allow submenus to move, letting them open immediately below the different menu items (i.e. a location on the screen relative to the menu item chosen) */
padding: 15px 20px;           /*Add padding around the text*/
cursor: pointer;     
color: #5832ff;             /*Change the mouse cursor to a pointer even if the text is not a link (useful for dropdown menus)*/
}
ul li:hover {                        /*This section styles the menu items when hovered (rolled) over*/
color: #ffffff;                        /*Change the color of the text when hovered over*/
}
ul li ul {                            /*This section styles the unordered list which will become the submenu*/
padding: 0;                       /*Get rid of any default padding*/
position: absolute;             /*Works in conjunction with the earlier relative positioning code. Distinguishes submenu items from menu items and forces submenus to open in the same position for each menu item (i.e. an absolute position immediately below the menu item)*/
top: 48px;                        /*Add a little space between the menu and submenu*/
left: -10000px;                 /*Sets submenu way offscreen on the left side so it's hidden from view*/
width: 135px;                  /*Set the width for the submenu*/
}
ul li ul li {                        /*This section styles nested list items (i.e. submenu items) */
background: #5832ff;           /*Set background color for submenu items*/
display: block;                 /*Display the submenu items as a block - literally displays all submenu items in one large rectangle.*/
color: #fff;                     /*Set submenu text color*/
}
ul li ul li:hover { background: #ffffff; } /*Change submenu item's background color when hovered over*/
ul li:hover ul {                 /*This section styles the submenu when a menu item it hovered over*/
display: block;                /*Display submenu as a block when the menu item is hovered over*/
left :0px;                        /*Moves submenu from way offscreen to its proper location on screen when the menu item is hovered over*/
}
/*new
-----------------------------------------------*/

body {
    color: #343434;
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    line-height: 1.5;
}
img {
    width: 300px;
}
a {
    color: #08062c;
}
footer a {
    color:white;
}
h1 {
    font-size: 75px;
}
h2 {
    font-size: 45 px;
}
h1, h2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
}
.content-wrap {
    max-width: 800px;
    width: 85%;
    margin: 0 auto;
    padding: 60px 0;
}
h3 {
    margin-bottom: 0;
}
.item-details h3 + p {
    font-style: italic;
}
.item-details h3 ~ p {
    margin: 0;
}
.divider > section{
    border-bottom: 1px solid #ececec;
    padding: 25 px 0;
}
.divider > section:last-of-type {
    border-bottom: none;
}
/*Profile
-----------------------------------------------*/
header{
    background: #08062c;
    color: white;
}

/*Projects
-----------------------------------------------*/
.projects .btn {
    color: white;
    background: #5832ff;
    text-decoration: none;
    padding: 12px;
    border-radius: 50px;
    display: inline-block;
}

.projects .btn:hover {
    background: #7a5cff;
}
.project-item {
    overflow: hidden;
}
.project-item h3 {
    margin-top: 0;
}
.wrapper {
    display: grid;
	grid-template-rows: 300px 300px;
	grid-template-columns: 300px 300px 300px;
}

/*Work Experience
-----------------------------------------------*/
.work-experience {
    color: white;
    background: #5832ff;
}


/*Education
-----------------------------------------------*/



/*Contact Info
-----------------------------------------------*/
footer{
    background: #08062c;
    color: white;
}
.contact-list {
    list-style-type: none;
    padding: 0;
}
.contact-list a {
    padding: 15px;
    display: inline-block;
}

/* Responsive
-----------------------------------------------*/
@media screen and (min-width:750px){
    header, footer {
        text-align: center;
    }
    .project-item img {
        float: left;
        margin-right: 20 px;
    }
    .job-item {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 20px;
    }
    .contact-list {
        display: flex;
        justify-content: center;
    }
}

@media screen and (max-width:749px){
    h1{
        font-size: 75px;
        line-height: 0.9;
        margin-bottom: 20px;
    }
    h2 {
        line-height: 1;
    }
    .contact-list a {
        padding: 5px;
    }
}